# API
PORT=3000
NODE_ENV=development
JWT_SECRET=change-me
CORS_ORIGIN=http://localhost:3001

# DB
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tohfa

# REDIS
REDIS_URL=redis://localhost:6379

# PAYMENTS (placeholder)
APS_API_KEY=change-me
APS_MERCHANT_ID=change-me
APS_WEBHOOK_SECRET=change-me
